spring.application.name=nowtelegram

server.port= 9005

telegram.bot.token=7439962686:AAFuEN1KB6s01LXOa0cbcpB3fDg6gYZWSdY
telegram.bot.username=nowTelBot

#Swagger CORS issue purpose added, test for consequences in the PRODUCATION
server.forward-headers-strategy: framework
