spring.application.name=nowtelegram

server.port= 9005

telegram.bot.token=
telegram.bot.username=

#Swagger CORS issue purpose added, test for consequences in the PRODUCATION
#server.forward-headers-strategy: framework


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=DEBUG

server.tomcat.use-apr=false



